{"version": 2, "width": 233, "height": 55, "timestamp": 1741404390, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.140742, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r"]
[0.144596, "o", "\u001b]2;root@racknerd-4b361f4:~\u0007"]
[0.144946, "o", "\u001b]1;~\u0007"]
[0.148185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[0.148486, "o", "\u001b[K"]
[0.148793, "o", "\u001b[?1h\u001b="]
[0.149062, "o", "\u001b[?2004h"]
[1.725626, "o", "\u001b[7mping 192.168.193.74\u001b[27m"]
[3.217803, "o", "\u001b[19D\u001b[27mp\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m8\u001b[27m.\u001b[27m1\u001b[27m9\u001b[27m3\u001b[27m.\u001b[27m7\u001b[27m4"]
[3.218526, "o", "\u001b[?1l\u001b>"]
[3.219017, "o", "\u001b[?2004l"]
[3.219391, "o", "\r"]
[3.219611, "o", "\r\n"]
[3.220305, "o", "\u001b]2;ping 192.168.193.74\u0007"]
[3.220541, "o", "\u001b]1;ping\u0007"]
[3.223125, "o", "PING 192.168.193.74 (192.168.193.74) 56(84) bytes of data."]
[3.223427, "o", "\r\n"]
[3.527561, "o", "64 bytes from 192.168.193.74: icmp_seq=1 ttl=128 time=303 ms"]
[3.528097, "o", "\r\n"]
[4.540185, "o", "64 bytes from 192.168.193.74: icmp_seq=2 ttl=128 time=315 ms"]
[4.54073, "o", "\r\n"]
[5.535907, "o", "64 bytes from 192.168.193.74: icmp_seq=3 ttl=128 time=310 ms"]
[5.536402, "o", "\r\n"]
[6.523, "o", "64 bytes from 192.168.193.74: icmp_seq=4 ttl=128 time=297 ms\r\n"]
[7.283942, "o", "^C"]
[7.284445, "o", "\r\n"]
[7.284745, "o", "--- 192.168.193.74 ping statistics ---"]
[7.285067, "o", "\r\n"]
[7.285286, "o", "5 packets transmitted, 4 received, 20% packet loss, time 4001ms"]
[7.285566, "o", "\r\n"]
[7.285797, "o", "rtt min/avg/max/mdev = 297.321/306.922/315.859/7.087 ms"]
[7.286, "o", "\r\n"]
[7.287692, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r"]
[7.289473, "o", "\u001b]2;root@racknerd-4b361f4:~\u0007"]
[7.289758, "o", "\u001b]1;~\u0007"]
[7.291298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[7.291774, "o", "\u001b[K\u001b[?1h\u001b="]
[7.292032, "o", "\u001b[?2004h"]
[9.688988, "o", "\u001b[?2004l"]
[9.689386, "o", "\r"]
[9.689559, "o", "\r\n"]
